# Script to set colors generated by 'wal'
# https://github.com/dylanaraps/wal

# Source generated colors.
source "${HOME}/.cache/wal/colors.sh"

reload_dunst() {
    pkill dunst && \
        dunst \
            -lb "$color2" \
            -nb "$color2" \
            -cb "$color2" \
            -lf "$color0"  \
            -nf "$color0"  \
            -cf "$color0" &
}

set_bar() {
	pkill lemonbar
	bar_time "$color3" "$color0" 2>/dev/null &
	bar_date "$color4" "$color0" 2>/dev/null &
	bar_bat "$color5" "$color0" 2>/dev/null &
	bar_lan "$color6" "$color0" 2>/dev/null &
	bar_space &
}

set_scss() {
	sassc --style expanded "${HOME}/.Scripts/home/scss/style.scss" > "${HOME}/.Scripts/home/style.css"
}

main() {
    	reload_dunst &
	set_bar &
	set_scss &
	space_bar &
}

main >/dev/null 2>&1
