# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:red
SET fish_color_command:green
SET fish_color_comment:yellow\x1e\x2d\x2dbold
SET fish_color_cwd:magenta\x1e\x2d\x2dbold
SET fish_color_cwd_root:red
SET fish_color_end:normal
SET fish_color_error:red
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:normal
SET fish_color_quote:yellow
SET fish_color_redirection:808080
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:magenta\x1e\x2d\x2dbold
SET fish_pager_color_prefix:normal
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
